[pam]
enabled  = no
# authentication service to use (see /etc/pam.d).
service  = openattic
# Whether or not the service given in PAM_AUTH_SERVICE uses
# Kerberos as its backend, therefore requiring user names
# to be all UPPERCASE.
iskerberos = no

[kerberos]
enabled = no

[database]
enabled = yes
