# Main gatling configuration file.

[options]
# The username and password of the default administrator account.
admin = openattic
password = openattic
# Name of the openattic host. To set the port append ":8000" to the `host_name`.
host_name = dev-vinara.master.dns
# The API root. On Vagrant boxes set this to '/api/'.
api_root = /openattic/api/

[auth]
enabled = yes

[user]
enabled = yes

[rgw_proxy]
enabled = no

[ceph-blue]
enabled = no
fsid = ceph-bluestore-cluster-fsid

[rbd]
enabled = yes
